./Authors/353/g07-042-s00-02.png ./Authors/353/g07-038-s02-03.png 1
./Authors/288/f07-024a-s02-02.png ./Authors/288/f07-028a-s01-02.png 1
./Authors/544/m04-007-s02-02.png ./Authors/154/c03-021e-s02-03.png 0
./Authors/059/a04-027-s02-00.png ./Authors/547/m04-113-s02-00.png 0
./Authors/355/g07-084-s00-00.png ./Authors/355/g07-084-s03-02.png 1
./Authors/670/r06-066-s01-03.png ./Authors/670/r06-057-s00-00.png 1
./Authors/154/c03-000e-s01-05.png ./Authors/455/k07-141-s03-05.png 0
./Authors/202/d06-091-s00-00.png ./Authors/547/m04-107-s03-02.png 0
./Authors/337/g06-031f-s04-04.png ./Authors/337/g06-018f-s02-02.png 1
./Authors/273/g04-007-s02-01.png ./Authors/273/g04-014-s01-01.png 1
./Authors/333/g06-047b-s01-01.png ./Authors/064/a04-103-s01-01.png 0
./Authors/351/g07-026a-s00-05.png ./Authors/205/e06-026-s02-03.png 0
./Authors/390/h07-060b-s01-01.png ./Authors/390/h07-060b-s00-02.png 1
./Authors/337/g06-026f-s01-01.png ./Authors/337/g06-047f-s00-00.png 1
./Authors/207/d06-037-s01-01.png ./Authors/547/m04-138-s03-00.png 0
./Authors/151/c03-000b-s00-00.png ./Authors/037/a03-047-s01-06.png 0
./Authors/247/e07-083-s01-03.png ./Authors/247/e07-076-s00-01.png 1
./Authors/387/h07-040b-s00-01.png ./Authors/387/h07-040b-s01-02.png 1
./Authors/203/e06-046-s00-02.png ./Authors/340/g06-018i-s01-01.png 0
./Authors/285/f07-046a-s02-03.png ./Authors/059/a04-015-s01-01.png 0
