Authors/588/n06-100-s04-01.png Authors/588/n06-074-s00-00.png 1
Authors/550/m04-231-s04-01.png Authors/058/a04-003-s00-01.png 0
Authors/454/k07-063a-s01-00.png Authors/454/k07-085-s04-00.png 1
Authors/123/c06-039-s00-01.png Authors/150/c03-084a-s00-01.png 0
Authors/287/f07-013-s00-01.png Authors/287/f07-024b-s01-01.png 1
Authors/000/a05-039-s02-03.png Authors/333/g06-031b-s03-01.png 0
Authors/332/g06-011a-s05-03.png Authors/332/g06-050a-s00-00.png 1
Authors/338/g06-031g-s03-00.png Authors/174/c06-083-s02-02.png 0
Authors/202/d06-091-s01-01.png Authors/202/e06-037-s02-01.png 1
Authors/635/r06-022-s00-00.png Authors/026/a02-098-s00-00.png 0
Authors/060/a04-043-s00-00.png Authors/060/a04-043-s02-02.png 1
Authors/671/r06-097-s04-00.png Authors/498/l07-172-s02-05.png 0
Authors/000/a01-007u-s02-03.png Authors/000/a03-073-s02-01.png 1
Authors/128/b06-019-s01-00.png Authors/058/a04-010-s01-01.png 0
Authors/634/p06-069-s05-01.png Authors/634/p06-052-s01-01.png 1
Authors/274/h04-025-s00-00.png Authors/128/c06-128-s00-03.png 0
Authors/634/p06-047-s00-00.png Authors/634/p06-104-s00-01.png 1
Authors/337/g06-045f-s00-02.png Authors/584/n04-107-s02-01.png 0
Authors/206/e06-000-s00-00.png Authors/206/d06-027-s01-02.png 1
Authors/384/j06-000-s03-01.png Authors/584/n04-107-s04-00.png 0
Authors/455/k07-146-s03-02.png Authors/455/k07-134-s00-01.png 1
Authors/037/a02-106-s00-00.png Authors/455/k07-134-s00-00.png 0
Authors/333/g06-031b-s04-05.png Authors/333/g06-011b-s00-00.png 1
Authors/337/g06-037f-s00-00.png Authors/634/p06-042-s00-01.png 0
Authors/315/g03-049-s00-01.png Authors/315/n02-104-s01-00.png 1
Authors/544/m04-000-s03-01.png Authors/000/a01-030u-s05-01.png 0
Authors/285/f07-000-s00-06.png Authors/285/f07-000-s00-05.png 1
Authors/285/f07-042a-s01-00.png Authors/118/g05-098-s00-00.png 0
Authors/037/a03-047-s01-04.png Authors/037/a03-047-s01-03.png 1
Authors/354/g07-077a-s00-07.png Authors/061/a04-059-s00-01.png 0
Authors/347/g06-018p-s02-01.png Authors/347/g06-037p-s02-00.png 1
Authors/293/g07-000b-s00-00.png Authors/000/a05-039-s02-02.png 0
Authors/133/b06-064-s00-00.png Authors/133/c06-080-s01-03.png 1
Authors/155/c03-003f-s02-01.png Authors/153/c03-087d-s00-03.png 0
Authors/546/m04-078-s00-02.png Authors/546/m04-072-s03-02.png 1
Authors/000/a05-013-s01-03.png Authors/393/j07-012-s01-04.png 0
Authors/150/c03-007a-s01-05.png Authors/150/c03-084a-s01-02.png 1
Authors/174/d06-015-s00-00.png Authors/389/h07-057a-s01-04.png 0
Authors/274/g04-017-s03-02.png Authors/274/g04-032-s00-00.png 1
Authors/337/g06-011f-s02-00.png Authors/061/a04-050-s02-01.png 0
Authors/347/g06-031p-s04-00.png Authors/347/g06-018p-s02-00.png 1
Authors/355/h07-011-s00-00.png Authors/206/e06-000-s01-04.png 0
Authors/341/g06-011j-s02-01.png Authors/341/g06-045j-s00-06.png 1
Authors/387/h07-030a-s00-03.png Authors/026/a02-098-s01-02.png 0
Authors/349/g06-105-s00-02.png Authors/349/g06-096-s03-04.png 1
Authors/155/c03-003f-s02-02.png Authors/454/k07-077-s00-00.png 0
Authors/293/f07-096-s03-01.png Authors/293/g07-000b-s01-01.png 1
Authors/454/k07-059a-s02-04.png Authors/026/a02-093-s02-02.png 0
Authors/342/g06-011k-s05-02.png Authors/342/g06-042k-s01-01.png 1
Authors/583/n04-060-s02-00.png Authors/248/e07-105-s01-00.png 0
Authors/585/n04-163-s00-00.png Authors/585/n04-130-s03-00.png 1
Authors/584/n04-092-s06-00.png Authors/085/a06-157-s00-01.png 0
Authors/037/a02-102-s00-02.png Authors/037/a02-106-s00-01.png 1
Authors/174/c06-083-s02-00.png Authors/583/n04-068-s05-01.png 0
Authors/341/g06-047j-s01-01.png Authors/341/g06-050j-s02-01.png 1
Authors/349/g06-109-s00-04.png Authors/340/g06-047i-s00-00.png 0
Authors/338/g06-018g-s00-01.png Authors/338/g06-037g-s03-03.png 1
Authors/550/m04-238-s06-00.png Authors/037/a03-047-s00-00.png 0
Authors/274/g04-017-s02-01.png Authors/274/h04-025-s00-01.png 1
Authors/285/f07-039a-s01-04.png Authors/207/e06-033-s01-04.png 0
Authors/152/c03-016c-s02-02.png Authors/152/c03-094c-s00-08.png 1
Authors/583/n04-068-s02-01.png Authors/339/g06-047h-s00-00.png 0
Authors/348/g06-011r-s01-01.png Authors/348/g06-018r-s01-01.png 1
Authors/248/e07-108-s00-02.png Authors/060/a04-031-s02-02.png 0
Authors/584/n04-100-s05-01.png Authors/584/n04-107-s01-01.png 1
Authors/335/g06-031d-s04-04.png Authors/060/a04-039-s02-01.png 0
Authors/247/e07-083-s01-02.png Authors/247/e07-076-s01-01.png 1
Authors/354/g07-077a-s00-08.png Authors/547/m04-123-s01-02.png 0
Authors/332/g06-031a-s04-04.png Authors/332/g06-050a-s02-04.png 1
Authors/205/d06-067-s00-01.png Authors/151/c03-096b-s02-02.png 0
Authors/582/n04-044-s00-00.png Authors/582/n04-022-s04-01.png 1
Authors/455/k07-141-s03-05.png Authors/551/n06-186-s03-00.png 0
Authors/635/r06-011-s01-01.png Authors/635/p06-248-s03-02.png 1
Authors/154/c03-021e-s02-01.png Authors/584/n04-092-s00-02.png 0
Authors/085/a06-147-s03-01.png Authors/085/e07-000-s01-02.png 1
Authors/546/m04-072-s02-01.png Authors/346/g06-042o-s01-03.png 0
Authors/274/f04-020-s00-00.png Authors/274/g04-032-s01-00.png 1
Authors/332/g06-018a-s00-01.png Authors/247/e07-090-s01-00.png 0
Authors/289/f07-036-s00-03.png Authors/289/f07-036-s01-03.png 1
Authors/584/n04-092-s03-01.png Authors/293/f07-096-s03-01.png 0
