Authors/582/n04-044-s01-03.png Authors/582/n04-044-s00-02.png 1
Authors/118/b05-067-s01-02.png Authors/582/n04-015-s01-01.png 0
Authors/118/b05-058-s02-00.png Authors/118/b05-071-s01-01.png 1
Authors/582/n04-031-s03-01.png Authors/061/a04-050-s01-00.png 0
Authors/544/m04-000-s05-01.png Authors/544/m04-007-s03-00.png 1
Authors/059/a04-027-s00-00.png Authors/153/c03-084d-s01-03.png 0
Authors/205/d06-025-s00-05.png Authors/205/e06-026-s00-01.png 1
Authors/353/g07-038-s01-01.png Authors/351/g07-018a-s02-03.png 0
Authors/061/a04-059-s02-03.png Authors/061/a04-054-s02-02.png 1
Authors/174/d06-050-s01-01.png Authors/336/g06-011e-s04-01.png 0
Authors/635/r06-018-s00-03.png Authors/635/r06-003-s02-02.png 1
Authors/285/f07-046a-s00-00.png Authors/108/b04-040-s03-01.png 0
Authors/274/g04-017-s02-02.png Authors/274/g04-026-s04-02.png 1
Authors/634/p06-088-s02-00.png Authors/415/j06-034-s02-02.png 0
Authors/108/b04-026-s06-01.png Authors/108/b04-040-s05-01.png 1
Authors/670/r06-066-s02-03.png Authors/634/p06-052-s03-00.png 0
Authors/118/h05-012-s00-01.png Authors/118/b05-058-s02-01.png 1
Authors/498/l07-176-s00-00.png Authors/128/b06-071-s00-01.png 0
Authors/248/e07-108-s01-01.png Authors/248/e07-108-s00-04.png 1
Authors/000/a03-071-s00-04.png Authors/154/c03-081e-s01-04.png 0
Authors/026/a02-090-s00-01.png Authors/026/a02-042-s01-02.png 1
Authors/352/g07-026b-s00-04.png Authors/353/g07-047-s01-03.png 0
Authors/342/g06-042k-s00-01.png Authors/342/g06-042k-s01-03.png 1
Authors/247/e07-090-s00-00.png Authors/552/m06-083-s06-00.png 0
Authors/635/r06-011-s04-00.png Authors/635/p06-242-s03-01.png 1
Authors/347/g06-031p-s04-01.png Authors/209/d07-082-s01-01.png 0
Authors/336/g06-018e-s01-02.png Authors/336/g06-047e-s00-01.png 1
Authors/339/g06-045h-s00-06.png Authors/549/m04-222-s00-01.png 0
Authors/289/f07-042b-s02-01.png Authors/289/f07-036-s00-00.png 1
Authors/567/n02-098-s04-01.png Authors/389/h07-060a-s01-01.png 0
Authors/133/c06-043-s02-02.png Authors/133/b06-064-s02-03.png 1
Authors/588/n06-111-s00-00.png Authors/209/d07-102-s02-03.png 0
Authors/345/g06-045n-s00-05.png Authors/345/g06-037n-s02-03.png 1
Authors/203/d06-111-s00-01.png Authors/107/b04-004-s00-02.png 0
Authors/415/j06-056-s00-02.png Authors/415/j06-034-s01-02.png 1
Authors/155/c03-003f-s01-05.png Authors/349/g06-109-s01-02.png 0
Authors/332/g06-018a-s02-00.png Authors/332/g06-018a-s02-02.png 1
Authors/037/a02-106-s00-02.png Authors/293/g07-000b-s00-01.png 0
Authors/385/h07-025a-s00-01.png Authors/385/h07-017-s00-02.png 1
Authors/205/e06-049-s00-01.png Authors/552/m06-076-s02-01.png 0
Authors/118/b05-071-s01-01.png Authors/118/g05-098-s01-03.png 1
Authors/454/k07-077-s06-00.png Authors/332/g06-045a-s00-04.png 0
Authors/671/r06-097-s01-01.png Authors/671/r06-090-s05-00.png 1
Authors/567/p03-096-s03-01.png Authors/332/g06-047a-s00-00.png 0
Authors/355/h07-000-s00-00.png Authors/355/h07-011-s00-04.png 1
Authors/206/e06-000-s01-01.png Authors/546/m04-072-s03-01.png 0
Authors/285/g07-079a-s01-02.png Authors/285/f07-000-s00-00.png 1
Authors/415/j06-022-s02-02.png Authors/293/f07-088b-s01-01.png 0
Authors/203/d06-003-s03-02.png Authors/203/e06-010-s03-03.png 1
Authors/349/g06-093-s00-01.png Authors/336/g06-011e-s03-01.png 0
Authors/390/h07-066b-s00-00.png Authors/390/h07-060b-s00-04.png 1
Authors/153/c03-021d-s02-01.png Authors/288/f07-032a-s00-01.png 0
Authors/341/g06-011j-s05-00.png Authors/341/g06-050j-s02-04.png 1
Authors/128/c06-076-s01-01.png Authors/456/k07-152-s02-02.png 0
Authors/546/m04-072-s02-01.png Authors/546/m04-072-s03-02.png 1
Authors/153/c03-094d-s00-05.png Authors/415/j06-018-s01-01.png 0
Authors/585/n04-156-s02-00.png Authors/585/n04-156-s03-02.png 1
Authors/000/a01-082u-s03-00.png Authors/336/g06-050e-s01-01.png 0
Authors/202/e06-041-s02-01.png Authors/202/e06-041-s01-03.png 1
Authors/585/n04-130-s03-01.png Authors/274/f04-020-s02-01.png 0
Authors/118/g05-098-s01-03.png Authors/118/h05-012-s00-00.png 1
Authors/552/m06-106-s04-02.png Authors/340/g06-011i-s03-01.png 0
Authors/288/f07-019a-s00-02.png Authors/288/f07-024a-s01-01.png 1
Authors/123/c06-039-s01-00.png Authors/293/g07-000b-s01-05.png 0
Authors/549/m04-190-s08-02.png Authors/549/m04-190-s06-02.png 1
Authors/384/j06-005-s00-00.png Authors/118/h05-012-s01-02.png 0
Authors/207/d06-037-s01-02.png Authors/207/e06-070-s02-01.png 1
Authors/336/g06-047e-s00-03.png Authors/274/f04-020-s02-02.png 0
Authors/393/j07-015-s03-01.png Authors/393/j07-012-s00-02.png 1
Authors/207/e06-070-s03-00.png Authors/058/a04-006-s01-02.png 0
Authors/582/n04-015-s01-01.png Authors/582/n04-022-s04-00.png 1
Authors/288/f07-032a-s00-01.png Authors/352/g07-034-s00-00.png 0
Authors/058/a04-003-s01-01.png Authors/058/a04-003-s01-00.png 1
Authors/058/a04-006-s02-03.png Authors/285/g07-079a-s01-01.png 0
Authors/546/m04-093-s02-00.png Authors/546/m04-081-s10-00.png 1
Authors/583/n04-052-s00-00.png Authors/544/m04-024-s01-03.png 0
Authors/247/e07-086-s00-03.png Authors/247/e07-079-s01-01.png 1
Authors/293/f07-096-s03-02.png Authors/588/n06-128-s03-01.png 0
Authors/130/b06-032-s02-01.png Authors/130/b06-059-s03-01.png 1
Authors/386/h07-033-s00-00.png Authors/339/g06-050h-s02-02.png 0
